#
#	Final Fantasy VI:
#	NPC Sprite Sheet Expansion
#	by m06
#	thx to B-run and Catone
#	Sprites from PocoLoco (21), Zozma (8), JamesWhite (2), CtrlxZ (2), FF Fanatic, Astaroth, sapprentice, FEOK, LoneRedMage
#

-- ASM/.sub

*     200
* -C00000

@ F10000:
!	ASM/Battle.ptxt?   Extra Routines
!	ASM/Menu.ptxt?     Extra Routines

@ F20300:
!	ASM/SpritePalettes.ptxt

@ F20400:
!	SpriteBins/_SpriteChunk.ptxt
@ F20000:
!	SpriteBins/.SpritePtrs

# Hooks and changes in original code
!	ASM/Field.ptxt		: # $C0 thx B-run
!	ASM/Battle.ptxt		: # $C1 thx Catone
!	ASM/Menu.ptxt		: # $C3 by m06


*  C00000
*    -200


